<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="可滑動的頁面視圖，用於顯示不同的內容頁面。">
</androidx.viewpager.widget.ViewPager>